# API Configuration
VITE_API_URL=https://contract1-0-backend.onrender.com # Replace with your actual API URL

# Application Configuration
VITE_APP_NAME=YourAppName
VITE_APP_VERSION=1.0.0

# Authentication Configuration
VITE_AUTH_TOKEN_KEY=auth_token
VITE_REFRESH_TOKEN_KEY=refresh_token

# Optional: Additional Configuration
VITE_API_TIMEOUT=10000  # 10 seconds
VITE_API_RETRY_ATTEMPTS=3


# Ruta del logo para el frontend
VITE_LOGO_PATH=/images.png

# Longitud mínima de la contraseña
VITE_MIN_PASSWORD_LENGTH=6

# URL por defecto para el avatar
VITE_DEFAULT_AVATAR_URL=https://via.placeholder.com/150